PRIV_KEY=""
LINEA_RPC_URL="https://linea-goerli.infura.io/v3/dcc8f91d5481438baf4d26a6473d25f2"
OPTIMISM_RPC_URL="https://optimism-sepolia.infura.io/v3/dcc8f91d5481438baf4d26a6473d25f2"
POLYGON_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/swdyFpl8Za43OAlvB3bfgXnGhxQc75D1"
POLYGONZKEVM_RPC_URL="https://polygonzkevm-testnet.g.alchemy.com/v2/LZp1-G2nnxMxeKwTZG9D0UYihEgQhDQv"
SCROLL_RPC_URL="https://sepolia-rpc.scroll.io/"
ZIRCUIT_RPC_URL="https://zircuit1.p2pify.com/"
THUNDERCORE_RPC_URL="https://testnet-rpc.thundercore.com"